<?xml version="1.0" encoding="utf-8"?>
<Track xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <gameVersion>1.6.17</gameVersion>
  <localID>
    <str>f66f6f82-ade8-4d70-b06a-7224d6a1001c</str>
    <version>1</version>
    <type>TRACK</type>
  </localID>
  <name>emelkedok</name>
  <description />
  <dependencies />
  <environment>TheDrawingBoard</environment>
  <blueprints>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m01</itemID>
      <instanceID>1</instanceID>
      <position>
        <x>-20</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m01</itemID>
      <instanceID>2</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m02</itemID>
      <instanceID>4</instanceID>
      <position>
        <x>0.022</x>
        <y>0</y>
        <z>12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m03</itemID>
      <instanceID>5</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>14</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m04</itemID>
      <instanceID>6</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>16</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m05</itemID>
      <instanceID>7</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>18</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m01</itemID>
      <instanceID>8</instanceID>
      <position>
        <x>2</x>
        <y>1</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m02</itemID>
      <instanceID>9</instanceID>
      <position>
        <x>2</x>
        <y>1</y>
        <z>12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m03</itemID>
      <instanceID>10</instanceID>
      <position>
        <x>2</x>
        <y>1</y>
        <z>14</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m04</itemID>
      <instanceID>11</instanceID>
      <position>
        <x>2</x>
        <y>1</y>
        <z>16</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m05</itemID>
      <instanceID>12</instanceID>
      <position>
        <x>2</x>
        <y>1</y>
        <z>18</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m01</itemID>
      <instanceID>13</instanceID>
      <position>
        <x>10</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m01</itemID>
      <instanceID>14</instanceID>
      <position>
        <x>20</x>
        <y>5</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m02</itemID>
      <instanceID>15</instanceID>
      <position>
        <x>10</x>
        <y>0</y>
        <z>20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m03</itemID>
      <instanceID>16</instanceID>
      <position>
        <x>10</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m04</itemID>
      <instanceID>17</instanceID>
      <position>
        <x>10</x>
        <y>0</y>
        <z>40</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m05</itemID>
      <instanceID>18</instanceID>
      <position>
        <x>10</x>
        <y>0</y>
        <z>50</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.23285453E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m02</itemID>
      <instanceID>19</instanceID>
      <position>
        <x>20</x>
        <y>5</y>
        <z>20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m03</itemID>
      <instanceID>20</instanceID>
      <position>
        <x>20</x>
        <y>5</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m04</itemID>
      <instanceID>21</instanceID>
      <position>
        <x>20</x>
        <y>5</y>
        <z>40</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m05</itemID>
      <instanceID>22</instanceID>
      <position>
        <x>20</x>
        <y>5</y>
        <z>50</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m01</itemID>
      <instanceID>23</instanceID>
      <position>
        <x>-9.5</x>
        <y>0</y>
        <z>-0.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m02</itemID>
      <instanceID>24</instanceID>
      <position>
        <x>-9.5</x>
        <y>0</y>
        <z>-1.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m03</itemID>
      <instanceID>25</instanceID>
      <position>
        <x>-9.5</x>
        <y>0</y>
        <z>-2.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m04</itemID>
      <instanceID>26</instanceID>
      <position>
        <x>-9.5</x>
        <y>0</y>
        <z>-3.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m05</itemID>
      <instanceID>27</instanceID>
      <position>
        <x>-9.5</x>
        <y>0</y>
        <z>-4.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid5mx5m01</itemID>
      <instanceID>28</instanceID>
      <position>
        <x>-3.5</x>
        <y>0</y>
        <z>-5.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid5mx5m02</itemID>
      <instanceID>29</instanceID>
      <position>
        <x>-3.5</x>
        <y>0</y>
        <z>-10.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid5mx5m03</itemID>
      <instanceID>30</instanceID>
      <position>
        <x>-3.5</x>
        <y>0</y>
        <z>-15.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid5mx5m04</itemID>
      <instanceID>31</instanceID>
      <position>
        <x>-3.5</x>
        <y>0</y>
        <z>-20.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid5mx5m05</itemID>
      <instanceID>32</instanceID>
      <position>
        <x>-3.5</x>
        <y>0</y>
        <z>-25.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m02</itemID>
      <instanceID>33</instanceID>
      <position>
        <x>-20</x>
        <y>0</y>
        <z>11</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m03</itemID>
      <instanceID>34</instanceID>
      <position>
        <x>-20</x>
        <y>0</y>
        <z>12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m04</itemID>
      <instanceID>35</instanceID>
      <position>
        <x>-20</x>
        <y>0</y>
        <z>13</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m05</itemID>
      <instanceID>36</instanceID>
      <position>
        <x>-20</x>
        <y>0</y>
        <z>14</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.03555488E-12</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m01</itemID>
      <instanceID>37</instanceID>
      <position>
        <x>-25</x>
        <y>0</y>
        <z>20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m02</itemID>
      <instanceID>38</instanceID>
      <position>
        <x>-25</x>
        <y>0</y>
        <z>24</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m03</itemID>
      <instanceID>39</instanceID>
      <position>
        <x>-25</x>
        <y>0</y>
        <z>28</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m04</itemID>
      <instanceID>40</instanceID>
      <position>
        <x>-25</x>
        <y>0</y>
        <z>32</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m05</itemID>
      <instanceID>41</instanceID>
      <position>
        <x>-25</x>
        <y>0</y>
        <z>36</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere5mx5m01</itemID>
      <instanceID>42</instanceID>
      <position>
        <x>-35</x>
        <y>0</y>
        <z>20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.03555488E-12</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere5mx5m02</itemID>
      <instanceID>43</instanceID>
      <position>
        <x>-35</x>
        <y>0</y>
        <z>25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.03555488E-12</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere5mx5m03</itemID>
      <instanceID>44</instanceID>
      <position>
        <x>-35</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.03555488E-12</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere5mx5m04</itemID>
      <instanceID>45</instanceID>
      <position>
        <x>-35</x>
        <y>0</y>
        <z>35</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-4.34932559E-07</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere5mx5m05</itemID>
      <instanceID>46</instanceID>
      <position>
        <x>-35</x>
        <y>0</y>
        <z>40</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-3.4794748E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere1mx1m01</itemID>
      <instanceID>47</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>45</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-6.524017E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere1mx1m02</itemID>
      <instanceID>48</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>46</z>
      </position>
      <rotation>
        <x>0</x>
        <y>1.1113495E-05</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere1mx1m03</itemID>
      <instanceID>49</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>47</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>8.068953E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere1mx1m04</itemID>
      <instanceID>50</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>48</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>5.02441071E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere1mx1m05</itemID>
      <instanceID>51</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>49</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.97986833E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder5mx5m01</itemID>
      <instanceID>52</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>55</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.97986833E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder5mx5m02</itemID>
      <instanceID>53</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>60</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.97986833E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder5mx5m03</itemID>
      <instanceID>54</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>65</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder5mx5m04</itemID>
      <instanceID>55</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>70</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder5mx5m05</itemID>
      <instanceID>56</instanceID>
      <position>
        <x>-40</x>
        <y>0</y>
        <z>75</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx5m01</itemID>
      <instanceID>57</instanceID>
      <position>
        <x>-55</x>
        <y>0</y>
        <z>70</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx5m02</itemID>
      <instanceID>58</instanceID>
      <position>
        <x>-55</x>
        <y>0</y>
        <z>71</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx5m03</itemID>
      <instanceID>59</instanceID>
      <position>
        <x>-55</x>
        <y>0</y>
        <z>72</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx5m04</itemID>
      <instanceID>60</instanceID>
      <position>
        <x>-55</x>
        <y>0</y>
        <z>73</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx5m05</itemID>
      <instanceID>61</instanceID>
      <position>
        <x>-55</x>
        <y>0</y>
        <z>74</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx1m01</itemID>
      <instanceID>62</instanceID>
      <position>
        <x>-60</x>
        <y>0</y>
        <z>70</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx1m02</itemID>
      <instanceID>63</instanceID>
      <position>
        <x>-60</x>
        <y>0</y>
        <z>71</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx1m03</itemID>
      <instanceID>64</instanceID>
      <position>
        <x>-60</x>
        <y>0</y>
        <z>72</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx1m04</itemID>
      <instanceID>65</instanceID>
      <position>
        <x>-60</x>
        <y>0</y>
        <z>73</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx1m05</itemID>
      <instanceID>66</instanceID>
      <position>
        <x>-60</x>
        <y>0</y>
        <z>74</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m01</itemID>
      <instanceID>67</instanceID>
      <position>
        <x>-65</x>
        <y>0</y>
        <z>70</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m02</itemID>
      <instanceID>68</instanceID>
      <position>
        <x>-65</x>
        <y>0</y>
        <z>70.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m03</itemID>
      <instanceID>69</instanceID>
      <position>
        <x>-65</x>
        <y>0</y>
        <z>71</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m04</itemID>
      <instanceID>70</instanceID>
      <position>
        <x>-65</x>
        <y>0</y>
        <z>71.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m05</itemID>
      <instanceID>71</instanceID>
      <position>
        <x>-65</x>
        <y>0</y>
        <z>72</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx1m01</itemID>
      <instanceID>72</instanceID>
      <position>
        <x>-70</x>
        <y>0</y>
        <z>70</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx1m02</itemID>
      <instanceID>73</instanceID>
      <position>
        <x>-70</x>
        <y>0</y>
        <z>70.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx1m03</itemID>
      <instanceID>74</instanceID>
      <position>
        <x>-70</x>
        <y>0</y>
        <z>71</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx1m04</itemID>
      <instanceID>75</instanceID>
      <position>
        <x>-70</x>
        <y>0</y>
        <z>71.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx1m05</itemID>
      <instanceID>76</instanceID>
      <position>
        <x>-70</x>
        <y>0</y>
        <z>72</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCurveWall5mx5m01</itemID>
      <instanceID>77</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>50</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCurveWall5mx5m02</itemID>
      <instanceID>78</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>55</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCurveWall5mx5m03</itemID>
      <instanceID>79</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>60</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCurveWall5mx5m04</itemID>
      <instanceID>80</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>65</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCurveWall5mx5m05</itemID>
      <instanceID>81</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>70</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCurveWall5mx5m05</itemID>
      <instanceID>82</instanceID>
      <position>
        <x>-80</x>
        <y>5</y>
        <z>70</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m01</itemID>
      <instanceID>83</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m02</itemID>
      <instanceID>84</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m03</itemID>
      <instanceID>85</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>15</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m04</itemID>
      <instanceID>86</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m05</itemID>
      <instanceID>87</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m01</itemID>
      <instanceID>88</instanceID>
      <position>
        <x>-90</x>
        <y>0</y>
        <z>17</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m02</itemID>
      <instanceID>89</instanceID>
      <position>
        <x>-90</x>
        <y>0</y>
        <z>16</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m03</itemID>
      <instanceID>90</instanceID>
      <position>
        <x>-90</x>
        <y>0</y>
        <z>15</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m04</itemID>
      <instanceID>91</instanceID>
      <position>
        <x>-90</x>
        <y>0</y>
        <z>14</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m05</itemID>
      <instanceID>92</instanceID>
      <position>
        <x>-90</x>
        <y>0</y>
        <z>13</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m01</itemID>
      <instanceID>93</instanceID>
      <position>
        <x>-100</x>
        <y>0</y>
        <z>20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m02</itemID>
      <instanceID>94</instanceID>
      <position>
        <x>-100</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m03</itemID>
      <instanceID>95</instanceID>
      <position>
        <x>-100</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m04</itemID>
      <instanceID>96</instanceID>
      <position>
        <x>-100</x>
        <y>0</y>
        <z>-10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m05</itemID>
      <instanceID>97</instanceID>
      <position>
        <x>-100</x>
        <y>0</y>
        <z>-20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m01</itemID>
      <instanceID>98</instanceID>
      <position>
        <x>-120</x>
        <y>0</y>
        <z>21</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m02</itemID>
      <instanceID>99</instanceID>
      <position>
        <x>-120</x>
        <y>0</y>
        <z>20.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m03</itemID>
      <instanceID>100</instanceID>
      <position>
        <x>-120</x>
        <y>0</y>
        <z>20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m04</itemID>
      <instanceID>101</instanceID>
      <position>
        <x>-120</x>
        <y>0</y>
        <z>19.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m05</itemID>
      <instanceID>102</instanceID>
      <position>
        <x>-120</x>
        <y>0</y>
        <z>19</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone1mx1m01</itemID>
      <instanceID>103</instanceID>
      <position>
        <x>-85</x>
        <y>0</y>
        <z>-10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone1mx1m02</itemID>
      <instanceID>104</instanceID>
      <position>
        <x>-85</x>
        <y>0</y>
        <z>-11</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone1mx1m03</itemID>
      <instanceID>105</instanceID>
      <position>
        <x>-85</x>
        <y>0</y>
        <z>-12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.96414237E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone1mx1m04</itemID>
      <instanceID>106</instanceID>
      <position>
        <x>-85</x>
        <y>0</y>
        <z>-13</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>3.06265028E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone1mx1m05</itemID>
      <instanceID>107</instanceID>
      <position>
        <x>-85</x>
        <y>0</y>
        <z>-14</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>3.06265028E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone5mx5m01</itemID>
      <instanceID>108</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>-10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>3.161158E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone5mx5m02</itemID>
      <instanceID>109</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>-15</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.108032E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone5mx5m03</itemID>
      <instanceID>110</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>-20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.108032E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone5mx5m04</itemID>
      <instanceID>111</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>-25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.108032E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCone5mx5m05</itemID>
      <instanceID>112</instanceID>
      <position>
        <x>-80</x>
        <y>0</y>
        <z>-30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.20653995E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
  </blueprints>
  <hideDefaultSpawnpoint>false</hideDefaultSpawnpoint>
</Track>