<?xml version="1.0" encoding="utf-8"?>
<Track xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <gameVersion>1.6.17</gameVersion>
  <localID>
    <str>ff1862fd-c0bd-4ebb-9301-be2ff4b7a098</str>
    <version>1</version>
    <type>TRACK</type>
  </localID>
  <name>logikai</name>
  <description />
  <dependencies />
  <environment>TheDrawingBoard</environment>
  <blueprints>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox10mX10m01</itemID>
      <instanceID>1</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-38</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox10mX20m01</itemID>
      <instanceID>2</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-40</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox10mX5m01</itemID>
      <instanceID>3</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-42</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox20mX10m01</itemID>
      <instanceID>4</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-44</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox20mX20m01</itemID>
      <instanceID>5</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-46</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox20mX5m01 </itemID>
      <instanceID>6</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-48</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox2mX2m01</itemID>
      <instanceID>7</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-50</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox2mX4m01</itemID>
      <instanceID>8</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-52</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox5mX10m01</itemID>
      <instanceID>9</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-54</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointBox5mX5m01</itemID>
      <instanceID>10</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-56</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlexibleFlag">
      <itemID>CheckpointBoxFlexible01</itemID>
      <instanceID>11</instanceID>
      <position>
        <x>-100.5</x>
        <y>0.5</y>
        <z>-58.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointCylinder10mX10m01</itemID>
      <instanceID>12</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-58</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointCylinder2mX2m01</itemID>
      <instanceID>13</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-60</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>CheckpointCylinder4mX4m01</itemID>
      <instanceID>14</instanceID>
      <position>
        <x>-80</x>
        <y>15</y>
        <z>-62</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlexibleFlag">
      <itemID>CheckpointSphereFlexible01</itemID>
      <instanceID>15</instanceID>
      <position>
        <x>-100.5</x>
        <y>0.5</y>
        <z>-60.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>1.0095242E-05</y>
        <z>-0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m05</itemID>
      <instanceID>16</instanceID>
      <position>
        <x>-100.5</x>
        <y>0</y>
        <z>-59.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>2.95523614E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
  </blueprints>
  <hideDefaultSpawnpoint>false</hideDefaultSpawnpoint>
</Track>