<?xml version="1.0" encoding="utf-8"?>
<Track xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <gameVersion>1.6.17</gameVersion>
  <localID>
    <str>31ed24bb-e6fc-40b6-ba29-b5556abf4085</str>
    <version>1</version>
    <type>TRACK</type>
  </localID>
  <name>tires</name>
  <description />
  <dependencies />
  <environment>TheDrawingBoard</environment>
  <blueprints>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DangerPyramid01</itemID>
      <instanceID>1</instanceID>
      <position>
        <x>-5</x>
        <y>0</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintSpawnpoint">
      <itemID>SpawnPointSingle02</itemID>
      <instanceID>2</instanceID>
      <position>
        <x>-5</x>
        <y>0.616</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-9.29666044E-07</y>
        <z>0</z>
      </rotation>
      <spawnpoint xsi:type="NamedDroneSpawnpoint">
        <name />
      </spawnpoint>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireBlank01</itemID>
      <instanceID>3</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireBlue01</itemID>
      <instanceID>4</instanceID>
      <position>
        <x>0</x>
        <y>0.215</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireRed01</itemID>
      <instanceID>5</instanceID>
      <position>
        <x>0</x>
        <y>0.43</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireWhite01</itemID>
      <instanceID>6</instanceID>
      <position>
        <x>0</x>
        <y>0.645</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireYellow01</itemID>
      <instanceID>7</instanceID>
      <position>
        <x>0</x>
        <y>0.86</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireYellow01</itemID>
      <instanceID>8</instanceID>
      <position>
        <x>0.643358469</x>
        <y>0</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireYellow01</itemID>
      <instanceID>9</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>1.35</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>Banner5x5mLiftoffCyan01</itemID>
      <instanceID>10</instanceID>
      <position>
        <x>5</x>
        <y>0</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>Banner5x5mLiftoffGreen01</itemID>
      <instanceID>11</instanceID>
      <position>
        <x>10</x>
        <y>0</y>
        <z>2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintRibbon">
      <itemID>TapeWhiteRed01</itemID>
      <instanceID>12</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <attachPoints>
        <RibbonAttachPoint>
          <position>
            <x>3.98901272</x>
            <y>0</y>
            <z>-5.042004</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>5.01002026</x>
            <y>0</y>
            <z>-5.97609758</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>5.007306</x>
            <y>0</y>
            <z>-6.975963</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>5.008412</x>
            <y>0</y>
            <z>-9.024163</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>4.10650063</x>
            <y>0</y>
            <z>-7.4346714</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
      </attachPoints>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintRibbon">
      <itemID>TapeWhiteRed01</itemID>
      <instanceID>13</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <attachPoints>
        <RibbonAttachPoint>
          <position>
            <x>2.48806381</x>
            <y>0</y>
            <z>-7.86813927</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>1.29481506</x>
            <y>0</y>
            <z>-7.916611</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>0.054019928</x>
            <y>0</y>
            <z>-8.038052</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>-0.618833542</x>
            <y>0</y>
            <z>-7.4745965</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>-0.651199341</x>
            <y>0</y>
            <z>-6.581047</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
        <RibbonAttachPoint>
          <position>
            <x>-0.2538886</x>
            <y>0</y>
            <z>-5.50343275</z>
          </position>
          <rotation>
            <x>-0</x>
            <y>0</y>
            <z>0</z>
          </rotation>
          <attachItemName>RibbonPole01</attachItemName>
        </RibbonAttachPoint>
      </attachPoints>
    </TrackBlueprint>
  </blueprints>
  <hideDefaultSpawnpoint>false</hideDefaultSpawnpoint>
</Track>