<?xml version="1.0" encoding="utf-8"?>
<Track xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <gameVersion>1.6.17</gameVersion>
  <localID>
    <str>f8f663c1-d033-4de3-80cf-53f9141534bb</str>
    <version>1</version>
    <type>TRACK</type>
  </localID>
  <name>pityputty</name>
  <description />
  <dependencies />
  <environment>TheDrawingBoard</environment>
  <blueprints>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m01</itemID>
      <instanceID>1</instanceID>
      <position>
        <x>-15</x>
        <y>0</y>
        <z>15</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m02</itemID>
      <instanceID>2</instanceID>
      <position>
        <x>-15</x>
        <y>0</y>
        <z>25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m04</itemID>
      <instanceID>4</instanceID>
      <position>
        <x>-15</x>
        <y>0</y>
        <z>45</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m05</itemID>
      <instanceID>5</instanceID>
      <position>
        <x>-15</x>
        <y>0</y>
        <z>55</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m01</itemID>
      <instanceID>6</instanceID>
      <position>
        <x>8</x>
        <y>0</y>
        <z>20</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m02</itemID>
      <instanceID>7</instanceID>
      <position>
        <x>8</x>
        <y>0</y>
        <z>25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m03</itemID>
      <instanceID>8</instanceID>
      <position>
        <x>8</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m04</itemID>
      <instanceID>9</instanceID>
      <position>
        <x>8</x>
        <y>0</y>
        <z>35</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m05</itemID>
      <instanceID>10</instanceID>
      <position>
        <x>8</x>
        <y>0</y>
        <z>40</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m01</itemID>
      <instanceID>11</instanceID>
      <position>
        <x>25</x>
        <y>0</y>
        <z>25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m02</itemID>
      <instanceID>12</instanceID>
      <position>
        <x>25</x>
        <y>0</y>
        <z>26</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m03</itemID>
      <instanceID>13</instanceID>
      <position>
        <x>25</x>
        <y>0</y>
        <z>27</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m04</itemID>
      <instanceID>14</instanceID>
      <position>
        <x>25</x>
        <y>0</y>
        <z>28</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m05</itemID>
      <instanceID>15</instanceID>
      <position>
        <x>25</x>
        <y>0</y>
        <z>29</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere1mx1m01</itemID>
      <instanceID>16</instanceID>
      <position>
        <x>30.5</x>
        <y>0</y>
        <z>22.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m03</itemID>
      <instanceID>17</instanceID>
      <position>
        <x>-15</x>
        <y>0</y>
        <z>35</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m01</itemID>
      <instanceID>18</instanceID>
      <position>
        <x>30</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m02</itemID>
      <instanceID>19</instanceID>
      <position>
        <x>30</x>
        <y>0.2</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m02</itemID>
      <instanceID>20</instanceID>
      <position>
        <x>35</x>
        <y>0</y>
        <z>40</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m03</itemID>
      <instanceID>23</instanceID>
      <position>
        <x>35</x>
        <y>0</y>
        <z>41</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m01</itemID>
      <instanceID>26</instanceID>
      <position>
        <x>25.631752</x>
        <y>0</y>
        <z>20.6052818</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.229997E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m01</itemID>
      <instanceID>26</instanceID>
      <position>
        <x>25.631752</x>
        <y>0</y>
        <z>20.6052818</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.229997E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m01</itemID>
      <instanceID>26</instanceID>
      <position>
        <x>25.631752</x>
        <y>0</y>
        <z>20.6052818</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.229997E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m01</itemID>
      <instanceID>27</instanceID>
      <position>
        <x>25.815</x>
        <y>1</y>
        <z>21.01</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPyramid1mx1m01</itemID>
      <instanceID>28</instanceID>
      <position>
        <x>26.83978</x>
        <y>0</y>
        <z>20.4937134</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>9.458564E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardHalfSphere5mx5m01</itemID>
      <instanceID>29</instanceID>
      <position>
        <x>30.5</x>
        <y>0</y>
        <z>15.5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000211499879</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightPillarCyan01</itemID>
      <instanceID>30</instanceID>
      <position>
        <x>20</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000211934821</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightPillarCyan01</itemID>
      <instanceID>31</instanceID>
      <position>
        <x>19</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000243829112</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightPillarGreen01</itemID>
      <instanceID>34</instanceID>
      <position>
        <x>16</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000246918</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightPillarPurple01</itemID>
      <instanceID>35</instanceID>
      <position>
        <x>14</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002473516</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightPillarYellow01</itemID>
      <instanceID>36</instanceID>
      <position>
        <x>12</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002482208</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightPillarERN01</itemID>
      <instanceID>37</instanceID>
      <position>
        <x>10</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002491047</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB10001</itemID>
      <instanceID>38</instanceID>
      <position>
        <x>27.1602688</x>
        <y>0</y>
        <z>7.87907076</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>235.000031</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB10001</itemID>
      <instanceID>39</instanceID>
      <position>
        <x>23.9127655</x>
        <y>0</y>
        <z>6.43774271</z>
      </position>
      <rotation>
        <x>0</x>
        <y>255.000031</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB15001</itemID>
      <instanceID>114</instanceID>
      <position>
        <x>23</x>
        <y>0</y>
        <z>12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB15001</itemID>
      <instanceID>41</instanceID>
      <position>
        <x>16.553175</x>
        <y>0</y>
        <z>6.02401161</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.000031</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB15001</itemID>
      <instanceID>42</instanceID>
      <position>
        <x>13.2718458</x>
        <y>0</y>
        <z>3.377853</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB15001</itemID>
      <instanceID>43</instanceID>
      <position>
        <x>13.2718458</x>
        <y>0</y>
        <z>-0.222146988</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB22001</itemID>
      <instanceID>44</instanceID>
      <position>
        <x>5</x>
        <y>0</y>
        <z>3</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-3.92686343E-06</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB22001</itemID>
      <instanceID>45</instanceID>
      <position>
        <x>5</x>
        <y>0</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-3.92686343E-06</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB22001</itemID>
      <instanceID>46</instanceID>
      <position>
        <x>5</x>
        <y>0</y>
        <z>-5.596027</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-3.92686343E-06</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>GenericRamp01</itemID>
      <instanceID>47</instanceID>
      <position>
        <x>-10</x>
        <y>0</y>
        <z>-5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002499886</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>48</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>49</instanceID>
      <position>
        <x>-5.95792961</x>
        <y>0</y>
        <z>0.0169283152</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>6.916622E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>50</instanceID>
      <position>
        <x>0</x>
        <y>2</y>
        <z>5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>6.916622E-06</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>51</instanceID>
      <position>
        <x>-1</x>
        <y>0</y>
        <z>-1</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>52</instanceID>
      <position>
        <x>-1</x>
        <y>0</y>
        <z>-0.8</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRigCorner01</itemID>
      <instanceID>53</instanceID>
      <position>
        <x>-2</x>
        <y>0</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>55</instanceID>
      <position>
        <x>-2</x>
        <y>0.215</y>
        <z>-2.313</z>
      </position>
      <rotation>
        <x>270.019775</x>
        <y>-0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>56</instanceID>
      <position>
        <x>-1.687</x>
        <y>0.215</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>270.000122</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>57</instanceID>
      <position>
        <x>-2</x>
        <y>0.3165</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRigCorner01</itemID>
      <instanceID>58</instanceID>
      <position>
        <x>-2</x>
        <y>2.3165</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRig2M01</itemID>
      <instanceID>59</instanceID>
      <position>
        <x>-2</x>
        <y>2.53149986</y>
        <z>-2.313</z>
      </position>
      <rotation>
        <x>270.019775</x>
        <y>-0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRigCorner01</itemID>
      <instanceID>60</instanceID>
      <position>
        <x>-4</x>
        <y>0</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRigCorner01</itemID>
      <instanceID>63</instanceID>
      <position>
        <x>-4</x>
        <y>0.215</y>
        <z>-2.313</z>
      </position>
      <rotation>
        <x>270.019775</x>
        <y>-0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRigCorner01</itemID>
      <instanceID>64</instanceID>
      <position>
        <x>-4</x>
        <y>0</y>
        <z>-2.60021758</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>270</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightRigCorner01</itemID>
      <instanceID>65</instanceID>
      <position>
        <x>-3.39824915</x>
        <y>0</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>90</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireBlank01</itemID>
      <instanceID>67</instanceID>
      <position>
        <x>-14</x>
        <y>0</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419739</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireBlank01</itemID>
      <instanceID>67</instanceID>
      <position>
        <x>-14</x>
        <y>0</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419739</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireBlue01</itemID>
      <instanceID>68</instanceID>
      <position>
        <x>-14</x>
        <y>0.215</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419739</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireRed01</itemID>
      <instanceID>69</instanceID>
      <position>
        <x>-14</x>
        <y>0.43</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419739</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireWhite01</itemID>
      <instanceID>70</instanceID>
      <position>
        <x>-14</x>
        <y>0.645</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419739</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireYellow01</itemID>
      <instanceID>71</instanceID>
      <position>
        <x>-14</x>
        <y>0.86</y>
        <z>-2</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419739</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireYellow01</itemID>
      <instanceID>72</instanceID>
      <position>
        <x>-14.6389141</x>
        <y>0</y>
        <z>-1.99531937</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419739</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>RaceTrackTireRed01</itemID>
      <instanceID>74</instanceID>
      <position>
        <x>-14</x>
        <y>0</y>
        <z>-2.64</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419678</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m03</itemID>
      <instanceID>75</instanceID>
      <position>
        <x>-14</x>
        <y>0</y>
        <z>-4</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx1m02</itemID>
      <instanceID>76</instanceID>
      <position>
        <x>-16</x>
        <y>0</y>
        <z>-4</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-2.79373144E-05</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx5m01</itemID>
      <instanceID>77</instanceID>
      <position>
        <x>-16</x>
        <y>0</y>
        <z>-6</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.867241E-05</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam01</itemID>
      <instanceID>78</instanceID>
      <position>
        <x>-18</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam02</itemID>
      <instanceID>79</instanceID>
      <position>
        <x>-19</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam03</itemID>
      <instanceID>80</instanceID>
      <position>
        <x>-20</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam04</itemID>
      <instanceID>81</instanceID>
      <position>
        <x>-21</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam04</itemID>
      <instanceID>82</instanceID>
      <position>
        <x>-21.2758465</x>
        <y>0</y>
        <z>-2.13740063</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419678</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam04</itemID>
      <instanceID>83</instanceID>
      <position>
        <x>-21.32694</x>
        <y>0</y>
        <z>-1.06236291</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419678</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam04</itemID>
      <instanceID>84</instanceID>
      <position>
        <x>-21.3145275</x>
        <y>0</y>
        <z>-1.58286071</z>
      </position>
      <rotation>
        <x>0</x>
        <y>270.419678</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam01</itemID>
      <instanceID>85</instanceID>
      <position>
        <x>-21.5591736</x>
        <y>0.0543887056</y>
        <z>-2.47763467</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.419206828</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam01</itemID>
      <instanceID>86</instanceID>
      <position>
        <x>-22.99287</x>
        <y>0.058429908</y>
        <z>-2.50012636</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.419441938</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam04</itemID>
      <instanceID>87</instanceID>
      <position>
        <x>-22.0038834</x>
        <y>0</y>
        <z>-5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>89.5</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam04</itemID>
      <instanceID>88</instanceID>
      <position>
        <x>-22.0454731</x>
        <y>0</y>
        <z>-5.00533152</z>
      </position>
      <rotation>
        <x>0</x>
        <y>249.999878</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m04</itemID>
      <instanceID>90</instanceID>
      <position>
        <x>35</x>
        <y>0</y>
        <z>42</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m05</itemID>
      <instanceID>91</instanceID>
      <position>
        <x>35</x>
        <y>0</y>
        <z>43</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m01</itemID>
      <instanceID>92</instanceID>
      <position>
        <x>35</x>
        <y>0</y>
        <z>39</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m03</itemID>
      <instanceID>93</instanceID>
      <position>
        <x>30</x>
        <y>0.4</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m04</itemID>
      <instanceID>94</instanceID>
      <position>
        <x>30</x>
        <y>0.6</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m05</itemID>
      <instanceID>95</instanceID>
      <position>
        <x>30</x>
        <y>0.8</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m05</itemID>
      <instanceID>105</instanceID>
      <position>
        <x>20</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m05</itemID>
      <instanceID>107</instanceID>
      <position>
        <x>30</x>
        <y>0</y>
        <z>60</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightCurveInner01</itemID>
      <instanceID>100</instanceID>
      <position>
        <x>-22</x>
        <y>0</y>
        <z>-12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightCurveOuter01</itemID>
      <instanceID>102</instanceID>
      <position>
        <x>-20</x>
        <y>0</y>
        <z>-12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-9.32103358E-05</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam01</itemID>
      <instanceID>103</instanceID>
      <position>
        <x>-18.92</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-9.32103358E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m05</itemID>
      <instanceID>105</instanceID>
      <position>
        <x>20</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m05</itemID>
      <instanceID>105</instanceID>
      <position>
        <x>20</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp1mx1m05</itemID>
      <instanceID>106</instanceID>
      <position>
        <x>22</x>
        <y>1</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m05</itemID>
      <instanceID>107</instanceID>
      <position>
        <x>30</x>
        <y>0</y>
        <z>60</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardRamp5mx5m05</itemID>
      <instanceID>109</instanceID>
      <position>
        <x>40</x>
        <y>5</y>
        <z>60</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightPillarCyan01</itemID>
      <instanceID>110</instanceID>
      <position>
        <x>21</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m01</itemID>
      <instanceID>111</instanceID>
      <position>
        <x>21</x>
        <y>0</y>
        <z>9.307416</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m01</itemID>
      <instanceID>112</instanceID>
      <position>
        <x>21</x>
        <y>0</y>
        <z>10.7515135</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m01</itemID>
      <instanceID>113</instanceID>
      <position>
        <x>21.5873051</x>
        <y>0</y>
        <z>10.0204792</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>5.2149564E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB15001</itemID>
      <instanceID>114</instanceID>
      <position>
        <x>23</x>
        <y>0</y>
        <z>12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OSB15001</itemID>
      <instanceID>115</instanceID>
      <position>
        <x>23</x>
        <y>0</y>
        <z>17</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightPillarGreen01</itemID>
      <instanceID>116</instanceID>
      <position>
        <x>20</x>
        <y>3.63640547</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m01</itemID>
      <instanceID>117</instanceID>
      <position>
        <x>0.4523492</x>
        <y>0</y>
        <z>-4.809176</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DirectionArrowBlue01</itemID>
      <instanceID>118</instanceID>
      <position>
        <x>-8.901604</x>
        <y>0</y>
        <z>2.99496245</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>GenericRamp01</itemID>
      <instanceID>119</instanceID>
      <position>
        <x>-5.1537466</x>
        <y>3.638035</y>
        <z>-5</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-5.224957E-05</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
  </blueprints>
  <hideDefaultSpawnpoint>false</hideDefaultSpawnpoint>
</Track>