<?xml version="1.0" encoding="utf-8"?>
<Track xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <gameVersion>1.6.17</gameVersion>
  <localID>
    <str>96b6d5e6-c295-470e-bd5f-be3077c0955c</str>
    <version>1</version>
    <type>TRACK</type>
  </localID>
  <name>picsahuszar666</name>
  <description />
  <dependencies />
  <environment>TheDrawingBoard</environment>
  <blueprints>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirFlagASL01</itemID>
      <instanceID>2</instanceID>
      <position>
        <x>8.001308</x>
        <y>0</y>
        <z>4.95626163</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagFliteTest01</itemID>
      <instanceID>3</instanceID>
      <position>
        <x>6.98601961</x>
        <y>0</y>
        <z>4.944069</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagLiftoffSlalomDark01</itemID>
      <instanceID>4</instanceID>
      <position>
        <x>7.01673746</x>
        <y>0</y>
        <z>6.91125059</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000137994575</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirFlagRsC01</itemID>
      <instanceID>5</instanceID>
      <position>
        <x>8.048214</x>
        <y>0</y>
        <z>6.86086845</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000137994575</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>HangingFlagParisDroneFestival</itemID>
      <instanceID>6</instanceID>
      <position>
        <x>3.16832829</x>
        <y>13.9433632</y>
        <z>12.2499352</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>7.02224643E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>HangingFlagGeneric01</itemID>
      <instanceID>8</instanceID>
      <position>
        <x>-7.5</x>
        <y>10</y>
        <z>7.037</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>7.02224643E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m01</itemID>
      <instanceID>10</instanceID>
      <position>
        <x>1.483196</x>
        <y>0</y>
        <z>5.83039856</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m03</itemID>
      <instanceID>11</instanceID>
      <position>
        <x>-6.752239</x>
        <y>0</y>
        <z>6.99313164</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>7.02224643E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m03</itemID>
      <instanceID>12</instanceID>
      <position>
        <x>-6.783</x>
        <y>5</y>
        <z>7.049</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>7.02224643E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagLiftoffSlalomDark01</itemID>
      <instanceID>13</instanceID>
      <position>
        <x>11.9390545</x>
        <y>0</y>
        <z>4.04074574</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>7.02224643E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagLiftoffSlalomWhite01</itemID>
      <instanceID>14</instanceID>
      <position>
        <x>11.925149</x>
        <y>0</y>
        <z>4.989246</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.63473225E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagLiftoffTurnDark01</itemID>
      <instanceID>15</instanceID>
      <position>
        <x>11.9066372</x>
        <y>0</y>
        <z>5.95998764</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.01603E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagLiftoffTurnWhite01</itemID>
      <instanceID>16</instanceID>
      <position>
        <x>11.9239883</x>
        <y>0</y>
        <z>7.010455</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.01603E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirFlagv01Slalom01</itemID>
      <instanceID>17</instanceID>
      <position>
        <x>11.9059057</x>
        <y>0</y>
        <z>8.008246</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>8.634201E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirFlagv01Turn</itemID>
      <instanceID>18</instanceID>
      <position>
        <x>11.9606209</x>
        <y>0</y>
        <z>9.005036</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>8.634201E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagAustralianArmy01</itemID>
      <instanceID>19</instanceID>
      <position>
        <x>12</x>
        <y>0</y>
        <z>10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>8.810972E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagLiftoffFinishDark01</itemID>
      <instanceID>20</instanceID>
      <position>
        <x>13.9014988</x>
        <y>0</y>
        <z>3.97858667</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>7.787751E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagLiftoffFinishWhite01</itemID>
      <instanceID>21</instanceID>
      <position>
        <x>13.8762817</x>
        <y>0</y>
        <z>5.00974274</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>7.787751E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirFlagv01StartFinish01</itemID>
      <instanceID>22</instanceID>
      <position>
        <x>13.935688</x>
        <y>0</y>
        <z>6.02671242</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000140984412</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirflagFormulaFPV01</itemID>
      <instanceID>23</instanceID>
      <position>
        <x>13.7872744</x>
        <y>0</y>
        <z>6.97293472</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000140984412</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>GemfanFlag360cm01</itemID>
      <instanceID>24</instanceID>
      <position>
        <x>14.9435349</x>
        <y>0</y>
        <z>3.90678263</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000140984412</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>GemfanFlag360cm01</itemID>
      <instanceID>25</instanceID>
      <position>
        <x>14.3501959</x>
        <y>3.66080284</y>
        <z>3.71116519</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000129766559</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m01</itemID>
      <instanceID>26</instanceID>
      <position>
        <x>12.25</x>
        <y>0</y>
        <z>9.891</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-3.19193418E-06</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m01</itemID>
      <instanceID>27</instanceID>
      <position>
        <x>11.3</x>
        <y>2.536061</y>
        <z>9.887</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-3.19193418E-06</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube0.5mx0.5m01</itemID>
      <instanceID>28</instanceID>
      <position>
        <x>11.7039537</x>
        <y>0</y>
        <z>10.7372561</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-0.00024577888</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightConeBlue01</itemID>
      <instanceID>29</instanceID>
      <position>
        <x>7</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000129766559</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightConeGreen01</itemID>
      <instanceID>30</instanceID>
      <position>
        <x>7</x>
        <y>0</y>
        <z>29</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000173141438</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightConePurple01</itemID>
      <instanceID>31</instanceID>
      <position>
        <x>7</x>
        <y>0</y>
        <z>28</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000173141438</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightConeRed01</itemID>
      <instanceID>32</instanceID>
      <position>
        <x>7</x>
        <y>0</y>
        <z>27</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000173141438</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LightConeYellow01</itemID>
      <instanceID>33</instanceID>
      <position>
        <x>7</x>
        <y>0</y>
        <z>26</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000182812582</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DCLLightCone01</itemID>
      <instanceID>34</instanceID>
      <position>
        <x>7</x>
        <y>0</y>
        <z>25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000186442529</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>AirPylonLuGusStudios01</itemID>
      <instanceID>35</instanceID>
      <position>
        <x>2</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000186442529</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DiscConeBlue01</itemID>
      <instanceID>36</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000186442529</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DiscConeGreen01</itemID>
      <instanceID>37</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>29</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0001692832</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DiscConeMagenta01</itemID>
      <instanceID>38</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>28</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000169603722</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DiscConeOrange01</itemID>
      <instanceID>39</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>27</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000167417966</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DiscConeRed01</itemID>
      <instanceID>40</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>26</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000167417966</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DiscConeYellow01</itemID>
      <instanceID>41</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000166330516</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DiscConeGITD01</itemID>
      <instanceID>42</instanceID>
      <position>
        <x>-2</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000166277154</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LEDBall01Blue</itemID>
      <instanceID>43</instanceID>
      <position>
        <x>-5</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000168760365</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LEDBall01Green</itemID>
      <instanceID>44</instanceID>
      <position>
        <x>-5</x>
        <y>0</y>
        <z>29</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.00018330272</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LEDBall01Purple</itemID>
      <instanceID>45</instanceID>
      <position>
        <x>-5</x>
        <y>0</y>
        <z>28</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000181405412</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LEDBall01Red</itemID>
      <instanceID>46</instanceID>
      <position>
        <x>-5</x>
        <y>0</y>
        <z>27</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000181191717</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LEDCube01Blue</itemID>
      <instanceID>47</instanceID>
      <position>
        <x>-7</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002077794</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LEDCube01Green</itemID>
      <instanceID>48</instanceID>
      <position>
        <x>-7</x>
        <y>0</y>
        <z>29</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002077794</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LEDCube01Purple</itemID>
      <instanceID>49</instanceID>
      <position>
        <x>-7</x>
        <y>0</y>
        <z>28</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002077794</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LEDCube01Red</itemID>
      <instanceID>50</instanceID>
      <position>
        <x>-7</x>
        <y>0</y>
        <z>27</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002077794</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LedFlag01</itemID>
      <instanceID>51</instanceID>
      <position>
        <x>-7</x>
        <y>0</y>
        <z>26</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002077794</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LedFlagBlue01</itemID>
      <instanceID>52</instanceID>
      <position>
        <x>-7</x>
        <y>0</y>
        <z>25</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002077794</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>LedFlagGreen01</itemID>
      <instanceID>53</instanceID>
      <position>
        <x>-7</x>
        <y>0</y>
        <z>24</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.0002077794</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>NexxbladesPylon300cm01</itemID>
      <instanceID>54</instanceID>
      <position>
        <x>2</x>
        <y>0</y>
        <z>32</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000179454655</y>
        <z>0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>TlTrackLight01</itemID>
      <instanceID>55</instanceID>
      <position>
        <x>-12.5</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000179454655</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>TlTrackLight01</itemID>
      <instanceID>56</instanceID>
      <position>
        <x>-14</x>
        <y>0</y>
        <z>30</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000179454655</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>TrafficCone01</itemID>
      <instanceID>57</instanceID>
      <position>
        <x>-13</x>
        <y>0</y>
        <z>27</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000179454655</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>TlTrackLight01</itemID>
      <instanceID>58</instanceID>
      <position>
        <x>-14</x>
        <y>0</y>
        <z>30.14</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000179454655</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>TrafficCone01</itemID>
      <instanceID>59</instanceID>
      <position>
        <x>-13</x>
        <y>0</y>
        <z>27.27</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0.000179454655</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>TrafficCone01</itemID>
      <instanceID>60</instanceID>
      <position>
        <x>-12.6138859</x>
        <y>0</y>
        <z>27.12</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>-8.15503E-05</y>
        <z>-0</z>
      </rotation>
    </TrackBlueprint>
  </blueprints>
  <hideDefaultSpawnpoint>false</hideDefaultSpawnpoint>
</Track>